{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Datasource=Data\\ProductionDatabase.db",
    "GoogleConnection": "Server=tcp:speechtotextdbserver.database.windows.net,1433;Initial Catalog=WebApplication3_db;Persist Security Info=False;User ID=kingjac;Password=Mark20020915;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MysqlConnection": "Server=localhost,1433;Initial Catalog=SpeechFiles;User ID=SA;Password=Mark@20020915"
  }
}
